<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="table">
        <thead> <!-- 테이블 목록 -->
        <tr>
            <th scope="col">Bno</th>
            <th scope="col">Title</th>
            <th scope="col">Writer</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>  <!-- 테이블에 실제 출력 데이터 -->
        <tr>
            <div th:text="${boardDTO.bno}"></div>
            <div th:text="${boardDTO.title}"></div>
            <div th:text="${boardDTO.writer}"></div>
            <div th:text="${boardDTO.content}"></div>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
